# ComposingBuildDemo

./: .gitignore  LICENSE  README.md
ComposingBuildApp/: composingConfig.gradle  settings.gradle
ComposingBuildApp/app/: build.gradle
ComposingBuildApp/app/src/androidTest/java/me/xiba/composingbuildapp/: ExampleInstrumentedTest.kt
ComposingBuildApp/app/src/main/: AndroidManifest.xml
ComposingBuildApp/app/src/main/java/me/xiba/composingbuildapp/: MainActivity.kt
ComposingBuildApp/app/src/main/res/layout/: activity_main.xml
ComposingBuildApp/app/src/main/res/values/: strings.xml
ComposingBuildApp/app/src/test/java/me/xiba/composingbuildapp/: ExampleUnitTest.kt
ComposingBuildApp/gradle/wrapper/: gradle-wrapper.properties
ComposingBuildLibrary/: gitcommit.properties  gitcommit.sh  settings.gradle
ComposingBuildLibrary/app/: build.gradle
ComposingBuildLibrary/app/src/androidTest/java/me/xiba/composingbuildlibrary/: ExampleInstrumentedTest.kt
ComposingBuildLibrary/app/src/main/: AndroidManifest.xml
ComposingBuildLibrary/app/src/main/java/me/xiba/composingbuildlibrary/: MainActivity.kt
ComposingBuildLibrary/app/src/main/res/values/: strings.xml
ComposingBuildLibrary/app/src/test/java/me/xiba/composingbuildlibrary/: ExampleUnitTest.kt
ComposingBuildLibrary/buildSrc/: .gitignore  build.gradle  settings.gradle
ComposingBuildLibrary/buildSrc/git_commit_plugin/src/main/java/me/xiba/gitcommit/filetemplate/: GitCommitPropertiesTemplate.kt  GitCommitShellTemplate.kt
ComposingBuildLibrary/buildSrc/git_commit_plugin/src/main/java/me/xiba/gitcommit/plugin/: GitCommitPlugin.kt
ComposingBuildLibrary/composinglibrary/: build.gradle  gitcommit.properties  gitcommit.sh
ComposingBuildLibrary/composinglibrary/src/androidTest/java/me/xiba/composinglibrary/: ExampleInstrumentedTest.kt
ComposingBuildLibrary/composinglibrary/src/main/: AndroidManifest.xml
ComposingBuildLibrary/composinglibrary/src/main/java/me/xiba/composinglibrary/: Constant.kt
ComposingBuildLibrary/composinglibrary/src/test/java/me/xiba/composinglibrary/: ExampleUnitTest.kt
ComposingBuildLibrary/gradle/wrapper/: gradle-wrapper.properties
