apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// 配置group和version 使项目可以用本地依赖的方式通过group + 项目名称 + version的方式进行依赖
group "me.xiba.lib"
version "1.0"

// 配置项目上传Maven的相关信息
uploadArchives {
    repositories.mavenDeployer {
        // 本地仓库路径，项目根目录下的 repo 的文件夹为例
        repository(url: uri('../../repo'))

        // groupId
        pom.groupId = 'me.xiba.lib'

        // artifactId 为了与本地依赖区别，添加Maven后缀
        pom.artifactId = 'composinglibraryMaven'

        // 版本号
        pom.version = '1.0'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}